.container {
  --block-inset: 2.4rem;

  display: grid;
  grid-template-columns: 2rem minmax(0, 1fr) 2rem;
  grid-template-rows: 8vh 80vh 1fr;
  grid-column-gap: 0.8rem;
  grid-template-areas: 
    'header header header'
    'footer main .'
    '. main .';
  inline-size: 100vw;
  min-block-size: 100vh;
  padding-inline-start: env(safe-area-inset-left);
  padding-inline-end: env(safe-area-inset-right);
  padding-block-end: env(safe-area-inset-bottom);
  color: var(--color-white);
  background-color: var(--color-black);
}

header {
  position: relative;
  grid-area: header;
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-between;
  align-items: center;
  padding-inline-start: 0.4rem;
  padding-inline-end: 0.8rem;
}

header button {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xs);
  text-align: center;
  letter-spacing: 0.4rem;
  line-height: 1.6rem;
  text-transform: uppercase;
  padding: 0;
}

header .wordmark {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  transform: rotate(-90deg);
  margin-inline-start: -0.8rem;
}

main {
  grid-area: main;
  padding-block-start: 2rem;
  padding-inline-end: 1.6rem;
}

footer {
  grid-area: footer;
  align-self: end;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  padding-block-start: var(--block-inset);
  padding-block-end: var(--block-inset);
  transform: rotate(180deg);
}

footer nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  writing-mode: vertical-lr;
}

footer nav li {
  list-style-type: none;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  margin-inline-end: 1.6rem;
}

footer nav a:hover {
  text-decoration: underline;
}

footer span {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  writing-mode: vertical-lr;
}

@media screen and (min-width: 768px) {
  .container {
    --block-inset: 4rem;

    grid-template-columns: 6rem minmax(0, 1fr) 5rem;
    grid-template-rows: minmax(40rem, 80vh) 1fr;
    grid-column-gap: 2.4rem;
    grid-template-areas: 
      'header main footer'
      '. main .';
  }

  header {
    flex-flow: column nowrap;
    justify-content: center;
    padding-block-start: var(--block-inset);
    padding-block-end: var(--block-inset);
    padding-inline-end: 0;
  }

  header button {
    position: absolute;
    top: var(--block-inset);
    left: 50%;
    transform: translateX(-50%);
  }

  header .wordmark {
    font-size: var(--font-size-sm);
  }

  main {
    padding-block-start: 12vh;
    padding-inline-end: 0;
  }

  footer {
    align-self: stretch;
    justify-content: space-between;
    transform: none;
  }
}

@media screen and (min-width: 1800px) {
  .container {
    padding-inline: calc((100vw - 180rem) / 2 + 2.4rem);
  }
}